\BOOKMARK [1][-]{section.1}{Introduction}{}% 1
\BOOKMARK [1][-]{section.2}{Wolof clause-types, complementizers and subjects}{}% 2
\BOOKMARK [2][-]{subsection.2.1}{Two clause-types}{section.2}% 3
\BOOKMARK [2][-]{subsection.2.2}{The position of sentence particles and clause-internal subjects}{section.2}% 4
\BOOKMARK [2][-]{subsection.2.3}{Non-clitic subjects in V-raising}{section.2}% 5
\BOOKMARK [2][-]{subsection.2.4}{Interim summary}{section.2}% 6
\BOOKMARK [1][-]{section.3}{V-raising and unsplit CI}{}% 7
\BOOKMARK [2][-]{subsection.3.1}{Head-internal feature geometry}{section.3}% 8
\BOOKMARK [2][-]{subsection.3.2}{Unsplit CI head}{section.3}% 9
\BOOKMARK [1][-]{section.4}{Head-splitting in Wh-raising clauses}{}% 10
\BOOKMARK [2][-]{subsection.4.1}{Head-splitting}{section.4}% 11
\BOOKMARK [2][-]{subsection.4.2}{Non-subject extraction}{section.4}% 12
\BOOKMARK [2][-]{subsection.4.3}{Subject extraction}{section.4}% 13
\BOOKMARK [1][-]{section.5}{Discussion and Implications}{}% 14
\BOOKMARK [1][-]{section.6}{Conclusion}{}% 15
\BOOKMARK [1][-]{appendix.A}{The syntax of CI with nominal predicates}{}% 16
\BOOKMARK [2][-]{subsection.A.1}{Copular sentences: Wh-raising with clitic subjects}{appendix.A}% 17
\BOOKMARK [2][-]{subsection.A.2}{Wolof clitics}{appendix.A}% 18
\BOOKMARK [2][-]{subsection.A.3}{The analysis}{appendix.A}% 19
\BOOKMARK [2][-]{subsection.A.4}{Summary}{appendix.A}% 20
