names,a,another,any,body,certain,day,each,each_other,either,ever,every,few,her,him,it,its,little,many,many_a,my,no,no_one,one,one_s,other,our,ours,self,some,their,theirs,them,they,thing,to,us,we,what,whatever,where,which,whichever,who,whoever,whom,whose,whosoever,you,your,yours,genitive_case,accusative_case,nominative_case,in_word_formation_e_g_a_many_sided_shape,has_derivationtionally_related_words,has_corresponding_word,compound_word,inflects_for_case,paradigm_has_distinct_acc_form,paradigm_has_genitive_form,paradigm_has_distinct_independent_genitive_form,paradigm_has_distinct_self_form,paradigm_has_comparative_and_superlative_forms,paradigm_has_distinct_plural_form,does_not_inflect,Monmorphemic,Must_be_stressed_as_object_after_particle,Start_with_th,Start_with_hw,anaphoric_marker,deictic_marker,person_deixis,pro_form,personal_gender_as_head_or_fused_head,non_personal_gender,epicene_personal_gender,masculine_gender,feminine_gender,definite,indefinite,existential,universal,free_choice,negative,interrogative,non_affirmative,reflexive,reciprocal,dual,paucal,multal,proportional,semantically_countable,semantically_uncountable,semantically_singular,semantically_plural,distributive,joint,cardinal,disjunctive,degree,sufficiency,temporal,locative,dummy,can_be_followed_by_adjective_such,can_be_modified_by_almost,can_be_modified_by_approximately,can_be_modified_by_at_least,can_be_modified_by_hardly,can_be_modified_by_not,can_be_modified_by_adverb_very,Coordinates_with_independent_genitives,Coordinates_with_dependent_genitives,Coordinates_with_NPs,intensifying_reduplication,selects_singular_heads,selects_count_singular_heads,selects_non_count_heads,selects_plural_heads,compatible_count_sing_NP,compatible_count_plur_NP,compatible_non_count_NP,Forms_universal_pronouns_before_all,functions_as_a_predeterminer_modifier,functions_as_prehead_modifier_in_nominal,functions_as_degree_modifier_in_AdjP,functions_as_predicative_complement,functions_as_predicative_complement_to_seem,functions_as_marker_of_coordination,functions_as_fused_determiner_head,functions_as_head_of_partitive_construction,functions_as_adjunct_in_clause_structure,functions_as_attrib_modifier_in_nominal,appears_in_subject,appears_in_object,functions_as_post_head_modifier_of_it_or_them,functions_as_post_head_modifier_of_N,appears_in_existentials_there_s_on_the_table,functions_as_determiner_in_day_s_time_ago,functions_as_subject_of_present_participal_of_joining_you,Functions_as_subject_of_interrogative_tag,functions_as_subject_determiner,functions_in_vocative,May_coordinate_with_non_fused_determiners,must_be_outranked_by_a_coindexed_element,takes_predeterminer_modifiers_all_or_both,occurs_after_predeterminer_modifiers_fractions,occurs_after_predeterminer_modifiers_multipliers,ironic_use_of_repetition,take_poor_lucky_silly_as_attrib_modifiers,takes_adverb_quite_as_a_modifier,takes_else_or_more_as_a_post_head_dependent,accepts_genitive_apstrophe_s,takes_post_head_modifier_the_hell
a,y,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,y,y,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n
a_certain,y,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,y,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,y,n,n,n,n,n,y,n,n,y,y,n,n,n,n,n,n
a_few,y,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,y,n,n,n,n,n,n,n,y,n,n,n,n,y,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,y,n,y,y,n,n,y,y,y,n,n,n,n,n,n,n,y,n,n,y,n,y,n,n,n,y,n,n,n,n,y,n,y,n,n,n,n,n,n,n,n,y,y,n,n,y,y,n,n,y,y,y,n,n,n,y,n,n,n,n,n,n,y,n,n,n
a_great_many,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,y,n,n,n,n,n,n,n,y,n,n,n,n,y,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,n,y,y,y,n,n,y,y,y,n,n,n,n,n,n,n,y,n,n,n,n,y,n,n,n,y,n,n,n,n,y,n,y,n,n,n,n,n,n,n,n,y,y,n,n,y,y,n,n,y,n,y,n,n,n,y,n,n,n,n,n,n,n,n,n,n
a_little,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,y,n,n,n,n,n,n,n,y,n,n,n,n,y,n,n,n,n,y,n,n,n,n,y,y,n,n,n,n,n,n,n,n,y,n,y,n,y,y,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,y,n,n,n,y,n,y,n,y,n,n,n,y,n,n,n,y,n,n,n,y,y,y,n,y,y,n,n,y,n,y,n,n,n,y,n,n,n,n,n,n,y,n,n,n
all,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,n,y,y,n,n,n,y,n,n,n,n,n,n,n,n,y,n,y,y,n,n,n,n,n,n,n,n,n,n,y,y,y,y,y,y,n,n,n,n,n,n,n,y,y,y,n,n,y,n,n,n,y,n,n,n,n,n,n,y,y,n,y,n,y,y,y,n,y,y,y,n,y,y,y,n,n,n,y,n,n,n,y,n,n,n,y,n,n,n,y,n,n
another,y,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,y,n,n,n,n,n,n,n,y,n,n,n,n,y,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,n,n,y,y,n,y,n,n,n,n,n,n,n,n,n,n,y,n,n,y,n,n,n,n,n,y,n,y,y,n,n,y,n,n,n,n,n,n,y,y,n,y,y,n,n,y,y,n,n,y,y,y,n,n,n,y,n,n,y,n,n,n,y,n,y,n
any,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,n,y,y,n,n,n,y,n,n,n,n,n,n,n,n,n,y,y,n,y,n,n,y,n,n,n,n,n,n,y,y,y,y,n,n,n,n,n,n,n,n,n,y,y,n,n,y,y,n,n,n,y,n,n,n,n,n,y,y,y,n,n,n,y,y,n,n,y,y,y,n,y,y,n,n,n,y,y,n,n,n,y,n,n,y,y,n,n,n,n,n,n
anybody,n,n,y,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,y,y,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,y,n,y,n,n,n,y,y,n,y,n,n,y,n,n,n,n,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,y,n,n,y,y,n,n,n,y,n,n,n,n,n,y,n,n,n,n,n,n,y,n,n,y,n,n,n,y,y,n,n,n,n,y,n,n,y,n,n,n,n,n,n,n,n,y,y,n
anyone,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,y,y,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,y,n,y,n,n,n,y,y,n,y,n,n,y,n,n,n,n,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,y,n,n,y,y,n,n,n,y,n,n,n,n,n,y,n,n,n,n,n,n,y,n,n,y,n,n,n,y,y,n,n,n,n,y,n,n,y,n,n,n,n,n,n,n,n,y,y,n
anything,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,y,y,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,y,n,n,n,n,y,y,n,y,n,n,y,n,n,n,n,n,n,y,y,y,n,n,n,n,n,n,n,n,n,n,n,y,n,n,y,y,n,n,n,y,n,n,n,n,n,y,n,n,n,n,n,n,y,n,n,y,y,n,n,y,y,n,n,n,n,y,n,n,n,n,n,n,y,y,n,n,y,y,y,n
anywhere,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,y,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,y,n,n,n,n,y,y,n,y,n,n,y,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,y,n,n,y,n,n,y,y,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,y,n,y,n,y,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n
both,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,y,n,n,n,n,n,n,n,n,y,n,y,y,n,n,n,n,n,n,y,n,n,n,y,n,n,y,y,y,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,y,n,n,n,n,y,n,y,n,n,y,n,n,y,n,y,y,y,y,y,y,y,y,n,y,n,y,n,n,n,y,n,n,n,n,n,n,n,n,n,n
certain,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,y,n,y,n,n,n,n,y,y,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,y,n,y,n,n,n,n,n,n,n,n,n,y,n,y,y,y,n,n,y,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n
each,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,y,n,n,n,n,n,n,n,n,n,y,y,y,n,n,n,n,n,n,n,n,n,n,y,n,y,n,y,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,y,n,y,y,n,n,y,n,n,n,n,n,n,n,n,n,y,y,y,y,y,y,y,n,n,n,y,n,n,n,y,n,n,n,n,n,n,n,n,n,n
either,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,y,y,n,n,n,y,n,n,n,n,n,n,n,n,n,y,y,n,y,n,n,y,n,n,y,n,n,n,y,n,y,y,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,y,y,n,n,y,n,n,n,n,n,n,y,n,y,y,y,y,n,y,y,n,n,n,n,y,n,n,n,y,n,n,n,n,n,n,n,n,n,n
enough,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,n,n,y,y,y,y,y,y,y,n,n,n,y,n,n,n,y,y,y,y,y,y,n,n,n,y,n,n,n,n,y,n,y,n,n,n,n,y,y,n,n,y,y,y,n,y,y,n,y,y,y,y,n,n,n,y,n,n,y,y,n,n,y,n,n,n
every,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,y,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,y,n,n,n,n,n,n,n,y,y,n,n,n,y,n,n,n,y,n,y,y,n,n,y,n,n,n,n,y,n,n,n,n,n,n,n,y,y,y,n,n,n,n,n,n,n,n,y,n,n,n,y,n,n,y,n,n,n
everybody,n,n,n,y,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,y,y,n,n,n,n,n,n,y,n,n,n,n,y,n,n,n,y,n,y,n,n,n,y,y,y,n,n,n,n,n,n,n,n,n,n,y,n,n,y,y,y,n,n,n,n,n,n,n,n,y,n,n,n,y,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,y,n,n,n,y,y,n,n,n,n,y,n,n,y,n,n,n,y,y,n,n,y,y,y,n
everyone,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,y,y,n,n,n,n,n,n,y,n,n,n,n,y,n,n,n,y,n,y,n,n,n,y,y,y,n,n,n,n,n,n,n,n,n,n,y,n,n,y,y,y,n,n,n,n,n,n,n,n,y,n,n,n,y,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,y,n,n,n,y,y,n,n,n,n,y,n,n,y,n,n,n,y,y,n,n,y,y,y,n
everything,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,y,y,n,n,n,n,n,n,y,n,n,n,n,y,n,n,n,n,y,n,n,n,n,y,y,y,n,n,n,n,n,n,n,n,n,n,y,y,y,y,y,y,n,n,n,n,n,n,n,n,y,n,n,n,y,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,y,y,n,n,y,y,n,n,n,n,y,n,n,n,n,n,n,n,y,n,n,y,y,y,n
everywhere,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,y,y,n,n,n,n,n,n,y,n,n,n,n,y,n,n,n,n,y,n,n,n,n,y,y,y,n,n,n,n,n,n,n,n,n,n,n,y,y,n,y,y,n,n,n,n,n,y,n,n,y,n,n,n,y,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,y,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n
few,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,y,n,n,n,y,n,n,n,n,n,n,n,n,n,y,y,n,n,y,n,n,n,n,n,y,n,y,y,n,n,y,y,y,n,n,y,n,n,n,n,y,n,n,n,n,n,y,n,n,y,n,n,n,n,y,n,y,n,n,n,y,n,y,n,n,y,y,n,y,y,y,n,n,y,n,y,n,n,n,y,n,n,n,n,n,n,y,n,n,n
fewer,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,y,y,n,n,y,n,n,n,n,n,y,n,y,y,n,n,y,y,y,n,n,y,n,n,n,n,y,n,n,n,n,n,n,n,n,y,y,n,n,n,y,n,y,n,n,n,y,n,y,n,n,y,y,n,y,y,y,n,y,y,y,y,n,n,n,y,n,n,y,y,n,n,n,n,n,n
fewest,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,y,y,n,n,y,n,n,n,n,n,y,n,y,y,n,n,y,y,y,n,n,y,n,n,n,n,y,n,n,n,n,n,n,n,n,y,n,n,n,n,y,n,y,n,n,n,y,n,n,n,n,y,y,n,y,y,y,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
little,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,y,n,n,y,n,n,n,y,n,n,n,n,y,n,n,n,n,y,y,n,n,y,n,n,n,n,n,y,n,y,n,y,y,n,n,n,n,n,y,n,n,n,n,y,n,n,n,n,n,y,n,n,y,n,y,n,y,n,n,n,y,n,n,n,y,n,n,n,y,y,y,n,y,y,n,n,y,n,y,n,n,n,y,n,n,n,n,n,n,y,y,n,n
less,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,y,n,n,y,n,n,n,y,n,n,n,n,n,n,n,n,n,y,y,n,n,y,n,n,n,n,n,y,n,y,n,y,y,y,y,y,n,n,y,n,n,n,n,y,n,n,n,y,n,n,n,n,y,y,y,n,y,n,n,n,y,n,n,n,y,y,y,n,y,y,y,n,y,y,n,y,y,n,y,n,n,n,y,n,n,y,n,n,n,n,n,n,n
least,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,y,n,n,y,n,n,n,y,n,n,n,n,n,n,n,n,n,y,y,n,n,y,n,n,n,n,n,y,n,y,n,y,y,y,y,y,n,n,y,n,n,n,n,y,n,n,n,n,n,n,n,n,y,n,y,n,y,n,n,n,y,n,n,n,y,n,n,n,y,y,y,n,y,y,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
many,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,y,n,n,y,n,n,n,y,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,n,y,y,y,n,n,y,y,y,n,n,y,n,n,n,n,y,n,n,n,n,y,y,n,n,y,n,n,n,n,y,n,y,n,n,n,y,n,y,y,n,y,y,n,y,y,y,n,n,y,y,y,n,n,n,y,n,n,n,y,n,n,y,n,n,n
many_a,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,y,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,n,y,n,y,n,n,y,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,y,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
more,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,y,n,n,y,n,n,n,y,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,n,n,y,y,y,y,y,y,y,n,n,y,n,n,n,n,y,n,n,n,y,n,n,n,n,y,y,n,n,n,n,n,y,y,n,n,n,y,y,n,n,y,y,y,n,y,y,n,y,y,y,y,n,n,n,y,n,n,y,n,n,n,n,n,n,n
most,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,y,n,n,y,n,n,n,y,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,n,n,y,y,y,y,y,y,y,n,n,y,n,n,n,n,y,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,y,y,n,n,n,y,n,n,n,y,y,y,n,y,y,n,n,y,n,y,n,n,n,y,n,n,n,n,n,n,n,n,n,n
much,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,y,n,n,y,n,n,n,y,n,n,n,n,y,n,n,n,n,y,y,n,n,n,n,y,n,n,n,n,y,y,n,y,y,n,n,n,n,n,y,n,n,n,n,y,n,n,n,n,y,y,n,n,y,n,y,n,y,n,n,n,y,n,n,n,y,n,n,n,y,y,y,y,y,y,n,n,y,n,y,n,n,n,y,n,n,n,n,n,n,n,y,n,n
neither,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,y,n,n,n,n,y,n,n,n,n,n,n,n,n,n,y,y,n,n,y,n,n,n,n,y,n,n,n,y,n,y,y,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,y,y,n,n,y,n,n,n,n,n,n,y,n,n,y,y,y,n,y,y,n,n,y,n,y,n,n,n,y,n,n,n,n,n,n,n,n,n,n
last,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,y,y,n,n,n,n,y,n,n,n,y,n,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
next,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,y,y,n,n,n,n,y,n,n,n,y,n,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
no,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,y,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,y,n,n,n,n,n,n,n,n,n,n,n,n,y,y,y,n,n,n,y,n,n,n,n,n,n,n,y,y,n,n,y,y,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n
none,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,y,y,n,n,y,n,n,n,n,n,n,n,n,y,y,y,y,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,y,n,n,n,n,n,y,n,n,n,n,n,n,y,n,n,y,y,y,n,y,y,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n
nobody,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,y,y,n,n,n,n,n,n,y,n,n,n,n,y,n,n,n,y,n,y,n,n,n,y,y,n,n,y,n,n,n,n,n,n,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,y,n,n,n,n,n,y,n,n,n,n,n,n,y,n,n,y,n,n,n,y,y,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,y,y,y,n
no_one,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,y,y,n,n,n,n,n,n,y,n,n,n,n,y,n,n,n,y,n,y,n,n,n,y,y,n,n,y,n,n,n,n,n,n,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,y,n,n,n,n,n,y,n,n,n,n,n,n,y,n,n,y,n,n,n,y,y,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,y,y,y,n
nothing,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,y,n,n,n,n,n,n,n,y,n,n,n,n,y,n,n,n,n,y,n,n,n,n,y,y,n,n,y,n,n,n,n,n,n,n,n,y,y,y,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,y,n,n,n,n,n,y,n,n,n,n,n,n,y,y,n,y,y,n,n,y,y,n,n,y,n,y,n,n,n,n,n,n,n,y,n,n,y,y,y,n
nowhere,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,y,n,n,n,n,n,n,n,y,n,n,n,n,y,n,n,n,n,y,n,n,n,n,y,y,n,n,y,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,y,n,n,y,y,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,y,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n
one_det,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,y,n,n,n,n,n,n,n,n,y,y,n,n,n,y,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,n,n,y,y,n,y,n,n,n,y,n,n,n,n,n,n,y,y,y,y,y,y,n,n,n,y,n,y,y,n,n,y,n,n,n,n,y,n,n,n,n,y,y,n,y,y,y,n,n,y,y,n,n,n,n,y,n,n,n,n,n,n,y,n,n,n
two_det,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,y,n,n,n,n,n,n,n,n,y,y,n,n,n,y,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,y,n,n,y,y,n,n,y,y,y,y,n,n,n,n,n,n,y,y,y,y,y,n,n,n,n,y,n,n,n,n,y,n,y,n,n,n,y,n,n,n,n,y,y,n,y,y,y,n,n,y,y,y,n,n,n,y,n,n,n,n,n,n,y,n,n,n
three_det,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,y,n,n,n,n,n,n,n,n,y,y,n,n,n,y,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,n,n,y,y,n,n,y,y,y,y,n,n,n,n,n,n,y,y,y,y,y,n,n,n,n,y,n,n,n,n,y,n,y,n,n,n,y,n,n,n,n,y,y,n,y,y,y,n,n,y,y,y,n,n,n,y,n,n,n,n,n,n,y,n,n,n
once,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,y,n,n,n,n,y,y,n,n,n,n,n,n,n,n,n,n,y,y,n,y,n,n,n,n,n,n,n,y,n,n,n,y,y,y,y,y,n,n,n,y,n,n,n,n,n,y,n,n,n,n,n,n,y,n,n,y,n,y,y,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n
twice,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,y,n,n,n,n,y,y,n,n,n,n,n,n,n,y,n,n,y,y,n,n,y,y,n,n,n,n,n,y,n,n,n,y,y,y,y,n,n,n,n,y,n,n,n,n,n,n,n,n,n,y,n,n,y,n,n,y,n,y,y,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n
thrice,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,n,y,n,n,y,n,n,n,n,n,n,y,n,n,n,n,y,y,n,n,n,n,n,n,n,n,n,n,y,y,n,n,y,y,n,n,n,n,n,y,n,n,n,y,y,y,y,n,n,n,n,y,n,n,n,n,n,n,n,n,n,y,n,n,y,n,n,y,n,y,y,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n
several,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,y,n,n,n,n,y,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,y,n,y,y,n,n,y,y,y,n,n,n,n,n,n,n,y,n,n,y,n,n,n,n,n,y,n,n,n,n,y,n,y,n,n,n,y,n,y,n,n,y,y,n,y,y,y,n,n,y,y,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n
some,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,n,y,y,n,n,n,y,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,n,n,y,y,y,y,y,y,y,n,n,n,n,n,n,n,y,n,n,y,n,n,n,n,n,y,n,n,n,n,n,y,y,y,n,n,n,n,y,n,n,y,y,y,n,y,y,n,n,y,y,y,n,n,n,y,n,n,n,y,n,n,y,n,n,n
somebody,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,y,y,n,n,n,n,n,n,y,n,n,n,n,y,n,n,n,y,n,y,n,n,n,y,y,n,n,n,n,n,n,n,n,n,n,y,y,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,y,n,n,n,n,n,n,y,n,n,y,n,n,n,y,y,n,n,y,n,y,n,n,y,n,n,n,n,n,n,n,n,y,y,n
someone,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,y,y,n,n,n,n,n,n,y,n,n,n,n,y,n,n,n,y,n,y,n,n,n,y,y,n,n,n,n,n,n,n,n,n,n,y,y,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,y,n,n,n,n,n,n,y,n,n,y,n,n,n,y,y,n,n,y,n,y,n,n,y,n,n,n,n,n,n,n,n,y,y,n
something,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,y,y,n,n,n,n,n,n,y,n,n,n,n,y,n,n,n,n,y,n,n,n,n,y,y,n,n,n,n,n,n,n,n,n,n,y,y,y,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,y,n,n,n,n,n,n,y,y,n,y,y,n,n,y,y,n,n,y,n,y,n,n,n,n,n,n,n,y,n,n,n,y,y,n
somewhere,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,y,n,n,n,n,n,n,n,y,n,n,n,n,y,n,n,n,n,y,n,n,n,n,y,y,n,n,n,n,n,n,n,n,n,n,y,n,y,y,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,y,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n
somewhat,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,y,y,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,y,n,n,y,n,n,n,y,y,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
such,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,y,y,n,n,n,y,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,y,n,y,n,n,n,n,n,n,n,n,n,y,y,n,n,y,n,n,n,n,n,n,n,y,y,y,n,n,n,n,n,n
sufficient,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,y,n,n,n,n,y,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,y,y,y,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,y,n,y,n,n,n,y,n,y,y,y,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,y,n,n,n
that,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,y,n,y,y,y,n,y,y,n,n,n,y,n,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,y,y,y,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,y,n,y,n,n,n,y,n,y,n,n,n,y,y,n,n,y,n,n,n,y,y,n,n,n,n,y,n,n,n,y,n,y,y,y,n,n,n,n,n,n
these,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,y,y,y,n,y,y,n,n,n,y,n,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,y,y,n,n,y,y,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,y,n,n,n,n,y,n,y,n,n,n,n,n,y,n,n,y,n,n,n,y,y,n,n,n,n,y,n,n,n,y,n,y,y,y,n,n,y,n,n,n
this,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,y,y,y,n,y,y,n,n,n,y,n,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,y,y,y,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,y,n,y,n,n,n,y,n,y,n,n,n,y,y,n,n,y,n,n,n,y,y,n,n,n,n,y,n,n,n,y,n,y,y,y,n,n,y,n,n,n
those,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,y,y,y,n,y,y,n,n,n,y,n,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,y,y,n,n,y,y,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,y,n,n,n,n,y,n,y,n,n,n,n,n,y,n,n,y,n,n,n,y,y,n,n,n,n,y,n,n,n,y,n,y,y,y,n,n,n,n,n,n
the,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,y,n,n,n,n,n,n,n,n,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,y,n,n,n,y,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,y,n,y,y,y,n,n,n,n,n,n
us_det,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,y,y,n,n,n,n,n,n,y,n,n,n,n,y,y,n,y,n,y,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,y,y,n,n,y,y,y,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,y,y,y,n,n,n,n,n,n
we_det,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,y,y,n,n,n,n,n,n,y,n,n,n,n,y,y,n,y,n,y,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,y,y,n,n,y,y,y,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,y,y,y,n,n,n,n,n,n
you_det,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,y,y,n,n,n,n,y,y,n,y,n,y,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,y,y,n,n,y,y,y,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,y,n,n,y,y,y,n,n,n,n,n,n
what_det,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,y,n,n,n,n,n,n,n,n,y,y,n,n,y,n,n,n,n,n,n,n,n,n,n,y,y,n,y,n,y,y,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,y,y,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,n,n,y,y,y,n,n,n,n,n,n
whatever_det,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,y,n,n,n,n,n,n,n,y,n,n,n,y,n,n,n,n,n,n,n,n,n,n,y,n,n,y,n,y,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,y,n,y,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n
which_rel_det,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,y,y,y,n,n,n,n,n,n,n,n,y,y,n,n,y,y,y,n,n,n,n,n,n,n,y,n,n,n,y,n,y,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,y,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n
which_int_det,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,y,y,y,n,y,y,y,n,n,n,n,n,n,n,n,y,y,n,y,n,y,y,n,n,n,n,n,n,y,n,y,y,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n,n,n,n,n,n,y,y,n,n,y,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
whichever_rel_det,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,n,n,n,n,y,y,y,n,n,n,n,n,n,n,y,n,n,n,y,y,y,n,n,n,n,n,n,n,y,n,n,n,y,n,y,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,y,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
whichever_int_det,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,n,n,n,n,y,y,y,n,n,n,n,n,n,n,y,n,n,n,y,n,y,n,n,n,n,n,n,n,n,y,y,n,y,n,y,y,n,n,n,n,n,n,y,n,y,y,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n,n,n,n,n,n,y,y,n,n,y,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
zero_det,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,y,n,n,n,n,n,n,n,n,y,y,n,n,n,y,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,y,n,n,n,n,n,n,y,y,y,n,n,n,n,n,n,y,n,n,n,n,n,n,y,y,n,n,y,n,y,n,n,y,y,n,n,y,y,n,n,y,n,y,n,n,n,y,n,n,n,n,n,n,y,y,n,n
various_det,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,y,n,n,n,n,y,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,n,n,y,y,n,n,y,y,y,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,y,y,n,n,y,n,y,n,n,y,y,n,n,y,y,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
each_other,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,y,y,n,n,n,n,n,n,y,n,n,n,n,y,n,n,y,n,n,n,n,n,y,n,y,n,n,n,n,n,n,y,n,n,n,n,y,n,y,y,y,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,y,n,n,n,n,y,n,n,n,n,y,n,n,n,n,n,n,n,y,n
one_another,y,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,y,y,n,n,n,n,n,n,y,n,n,n,n,y,n,n,y,n,n,n,n,n,y,n,y,n,n,n,n,n,n,y,n,n,n,n,y,n,y,y,y,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,y,n,n,n,n,y,n,n,n,n,y,n,n,n,n,n,n,n,y,n
he,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,y,y,y,n,y,n,n,n,y,n,n,n,y,n,y,y,y,n,n,y,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,y,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n
him,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,y,n,n,n,y,y,y,n,y,n,n,n,y,y,n,n,y,n,y,y,y,n,n,y,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,y,n,n,n,n,y,n,n,n,n,n,n,y,y,n,y,n,n,n,n
himself,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,y,y,y,y,n,y,n,n,n,n,y,n,n,y,n,y,y,y,n,n,y,n,y,n,y,n,n,n,n,n,y,n,n,n,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,y,n,n,y,n,n,n,n,y,n,n,n,n,y,n,n,n,n,n,n,n,n,n
his,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,y,y,y,n,y,n,n,n,y,y,n,n,y,n,y,y,y,n,n,y,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,y,n,y,y,y,y,n,n,n,n,n,n,n,n,y,n,y,y,y,n,y,n,y,n,n,n,n,n,y,y,y,n,n,n,n,y,n,n,n,n,n,n,y,y,n,n,n,n,y,n,n,n,n,n,y,y,y,y,n,y,n,n,n
she,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,y,y,y,y,y,n,n,n,y,n,n,n,y,n,y,y,y,n,n,n,y,y,n,y,n,n,n,n,n,n,n,n,n,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,y,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n
her_acc,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,y,y,y,y,y,n,n,n,y,y,n,n,y,n,y,y,y,n,n,n,y,y,n,y,n,n,n,n,n,n,n,n,n,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,y,y,n,n,n,n,y,n,n,n,n,n,n,y,y,n,y,n,n,n,n
her_dep,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,y,n,n,n,y,y,y,y,y,n,n,n,y,n,n,n,y,n,y,y,y,n,n,n,y,y,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,y,n,y,y,y,n,n,y,n,n,n,y,y,y,y,y,y,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,y,n,y,n,n,n,y,y,y,y,n,y,n,n,n
hers,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,y,y,y,y,y,n,n,n,n,y,n,n,y,n,y,y,y,n,n,n,y,y,n,y,n,n,n,n,n,n,n,n,n,n,n,y,y,y,y,y,y,n,n,n,n,n,n,n,n,y,n,y,y,y,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,y,y,n,n,n,n,y,n,n,n,n,n,y,y,y,y,n,y,n,n,n
herself,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,y,y,y,y,y,y,n,n,n,n,y,n,n,y,n,y,y,y,n,n,n,y,y,n,y,n,n,n,n,n,y,n,n,n,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,y,n,n,y,n,n,n,n,y,n,n,n,n,y,n,n,n,n,n,n,n,n,n
it_plain,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,y,n,y,n,y,n,n,n,y,y,n,n,y,n,n,y,n,y,n,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,y,n,n,n,n,n,n,y,n,n,n,n,n,y,n,n,n,n,n,n,n
it_dum,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,y,n,n,n,n,n,n,y,y,n,n,n,y,n,n,y,n,y,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,y,n,n,n,n,n,n,y,n,n,n,n,n,n,n
its,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,y,n,n,n,y,n,y,n,y,n,n,n,n,y,n,n,y,n,n,y,n,y,n,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,y,y,y,y,y,y,n,n,n,n,n,n,n,n,n,n,y,n,n,n,y,n,y,n,n,n,n,n,y,y,y,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,y,n,n,n,n,n,y,n,y,n,n,y,n,n,n
itself,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,y,y,n,y,n,y,n,n,n,n,y,n,n,y,n,n,y,n,y,n,n,n,y,n,y,n,n,n,n,n,y,n,n,n,n,n,y,y,y,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,y,n,n,y,n,n,n,n,y,n,n,n,n,y,n,n,n,n,n,n,n,n,n
I,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,y,y,y,y,y,n,n,n,y,n,n,n,n,y,y,y,y,n,n,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,y,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n
me,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,y,y,y,y,y,n,n,n,y,y,n,n,n,y,y,y,y,n,n,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,y,n,y,n,n,n,n,n,y,n,y,n,n,n,n,y,n,n,n,n,n,n,y,y,n,y,n,n,n,n
mine,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,y,y,y,y,y,n,n,n,y,y,n,n,y,y,y,y,y,n,n,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,y,y,y,y,y,y,n,n,n,n,n,n,n,n,y,n,y,y,y,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,y,y,n,n,n,n,y,n,n,n,n,n,y,y,y,y,n,y,n,n,n
my,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,y,n,n,n,y,y,y,y,y,n,n,n,y,n,n,n,n,y,y,y,y,n,n,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,y,n,y,y,y,n,n,y,n,n,n,y,y,y,y,y,y,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,y,n,y,n,n,n,y,y,y,y,n,y,n,n,n
myself,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,y,y,y,y,y,y,n,n,n,n,y,n,n,y,y,y,y,y,n,n,n,n,y,n,y,n,n,n,n,n,y,n,n,n,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,y,n,n,y,n,n,n,n,y,n,n,n,n,y,n,n,n,n,n,n,n,n,n
one_pron,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,y,n,n,n,y,n,n,n,y,y,n,n,n,n,n,y,y,n,y,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,y,y,n,n,n,n,y,y,n,n,n,n,n,n,n,n,n,n,n,y,n
one_s,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,y,n,n,n,y,n,y,n,y,n,n,n,n,y,n,n,n,n,n,y,y,n,y,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,y,y,y,y,y,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,y,n,n,n,n,n,y,y,y,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,y,n,y,n,n,n,n,y,y,n,n,y,n,n,n
oneself,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,y,y,n,n,n,y,n,n,n,n,n,n,n,y,n,n,y,y,n,y,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,y,n,n,y,n,n,n,n,y,n,n,n,n,y,n,n,n,n,n,n,n,n,n
their_sing,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,y,y,y,y,y,n,y,n,y,n,y,n,y,n,n,y,y,n,y,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,y,n,y,y,y,n,n,y,n,n,n,y,y,y,y,y,y,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,y,n,y,n,n,n,y,y,y,y,n,y,n,n,n
theirs_sing,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,y,y,y,y,y,n,y,n,n,y,y,n,y,n,n,y,y,n,y,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,y,y,y,y,y,y,n,n,n,n,n,n,n,n,y,n,y,y,y,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,y,y,n,n,n,n,y,n,n,n,n,n,y,y,y,y,n,y,n,n,n
their_plur,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,y,y,y,y,y,n,y,n,y,n,y,n,y,n,n,y,n,n,n,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,y,n,y,y,y,n,n,y,n,n,n,y,y,y,y,y,y,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,y,n,y,n,n,n,y,y,y,y,n,y,n,n,n
theirs_plur,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,y,y,y,y,y,n,y,n,n,y,y,n,y,n,n,y,n,n,n,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,y,y,y,y,y,y,n,n,n,n,n,n,n,n,y,n,y,y,y,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,y,y,n,n,n,n,y,n,n,n,n,n,y,y,y,y,n,y,n,n,n
them_sing,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,y,n,n,n,y,y,y,y,y,n,y,n,y,y,y,n,y,n,n,y,y,n,y,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,y,n,n,n,n,y,n,n,n,n,n,n,y,y,n,y,n,n,n,n
them_plur,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,y,n,n,n,y,y,y,y,y,n,y,n,y,y,y,n,y,n,n,y,n,n,n,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,y,n,n,y,y,y,n,n,n,n,n,n,n,n,n,n,y,n,n,n,y,n,y,n,n,n,n,n,n,n,n,y,n,n,n,y,n,n,n,n,n,n,n,y,n,n,n,n,y,n,n,n,n,n,n,y,y,n,y,n,n,n,n
themself,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,y,y,y,y,y,y,n,y,n,n,y,y,n,y,n,n,y,n,n,y,n,n,y,n,y,n,n,n,n,n,y,n,n,n,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,y,n,n,y,n,n,n,n,y,n,n,n,n,y,n,n,n,n,n,n,n,n,n
themselves,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,y,y,y,y,y,y,n,y,n,n,y,y,n,y,n,n,y,n,n,n,n,n,y,n,y,n,n,n,n,n,y,n,n,n,n,n,y,n,n,y,y,y,n,n,n,n,n,n,n,n,n,n,y,n,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,y,n,n,y,n,n,n,n,y,n,n,n,n,y,n,n,n,n,n,n,n,n,n
they_sing,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,y,y,y,y,y,n,y,n,y,n,y,n,y,n,n,y,y,n,y,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,y,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n
they_plur,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,y,y,y,y,y,n,y,n,y,n,y,n,y,n,n,y,n,n,n,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,y,n,n,y,y,y,n,n,n,n,n,n,n,n,n,n,y,n,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,y,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n
we_pron,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,y,n,y,y,y,y,y,n,n,n,y,n,n,n,y,y,y,y,y,n,y,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,y,n,n,y,y,y,n,n,n,n,n,n,n,n,n,n,y,n,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,y,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n
us_pron,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,y,n,y,n,y,y,y,n,n,n,y,y,n,n,y,y,y,y,y,n,y,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,y,n,n,y,y,y,n,n,n,n,n,n,n,n,n,n,y,n,n,n,y,n,y,n,n,n,n,n,n,n,n,y,n,n,n,y,n,n,n,n,n,n,n,y,n,n,n,n,y,n,n,n,n,n,n,y,y,n,n,n,n,n,n
our,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,y,n,n,n,y,y,y,y,y,n,n,n,y,n,n,n,n,y,y,y,y,n,y,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,y,n,y,y,y,n,n,y,n,n,n,y,y,y,y,y,y,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,y,n,y,n,n,n,y,y,y,y,n,y,n,n,n
ours,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,y,y,y,y,y,n,n,n,n,y,n,n,y,y,y,y,y,n,y,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,y,y,y,y,y,y,n,n,n,n,n,n,n,n,y,n,y,y,y,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,y,y,n,n,n,n,y,n,n,n,n,n,y,y,y,y,n,y,n,n,n
ourselves,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,y,y,y,y,y,y,n,n,n,n,y,n,n,y,y,y,y,y,n,y,n,n,y,n,y,n,n,n,n,n,y,n,n,n,n,n,y,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,y,n,n,y,n,n,n,n,y,n,n,n,n,y,n,n,n,n,n,n,n,n,n
what_pron,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,y,n,n,n,n,n,n,n,n,y,y,n,n,y,n,n,n,y,n,y,n,n,n,y,y,n,n,n,n,y,y,n,n,n,y,n,n,y,y,y,y,y,y,n,n,n,n,n,n,n,n,y,n,n,n,n,n,y,n,y,n,n,n,n,n,n,n,n,y,n,n,n,y,y,n,n,n,n,n,y,y,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,y,y,y
whatever_pron,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,y,n,n,n,n,n,n,n,y,y,n,n,y,n,n,n,y,n,y,n,n,n,y,y,n,n,n,n,y,y,n,n,n,n,n,n,y,y,y,y,y,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,y,y,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,y,y,y
which_rel_pron,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,y,y,n,n,y,y,n,n,y,n,y,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,y,y,y,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,y,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
who_int,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,y,y,y,n,n,y,y,y,n,n,n,n,n,y,n,n,n,n,n,n,y,y,n,y,n,n,n,y,n,n,y,n,y,y,n,n,n,n,n,n,y,n,y,y,y,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,y,n,n,n,n,n,n,n,n,y,n,n,n,y,n,n,n,n,n,n,y,y,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,y,y,n,y
who_rel,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,y,n,y,n,n,y,y,y,n,n,n,n,n,y,n,n,n,y,n,n,y,y,n,y,n,n,y,n,n,n,y,n,n,n,n,n,n,n,n,n,y,n,y,y,y,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
whom_int,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,y,n,n,n,n,n,n,y,n,y,y,n,n,y,y,y,n,n,n,n,n,y,y,n,n,n,n,n,y,y,n,y,n,n,n,y,n,n,y,n,y,y,n,n,n,n,n,n,y,n,y,y,y,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,y,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,y,y,n,y
whom_rel,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,y,n,n,n,n,n,n,y,n,n,y,n,n,y,y,y,n,n,n,n,n,n,n,n,n,y,n,n,y,y,n,y,n,n,y,n,n,n,y,n,n,n,n,n,n,n,n,n,y,n,y,y,y,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
whose_int,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,y,n,n,n,n,y,n,n,n,y,n,n,y,y,y,n,n,n,n,n,n,y,n,n,n,n,n,y,y,n,y,n,n,n,y,n,n,y,n,y,y,n,n,n,n,n,n,y,y,y,y,y,y,n,n,n,n,n,n,n,n,y,n,n,n,y,n,y,n,y,n,n,n,n,n,y,y,y,n,n,n,n,y,n,n,n,n,n,n,y,y,n,n,n,n,y,n,y,n,n,n,y,n,n,n,n,y,y,n,n
whose_rel,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,y,n,n,n,n,y,n,n,n,y,n,n,y,y,y,n,n,n,n,n,n,n,n,n,y,n,n,y,n,n,n,n,n,y,n,n,n,y,n,n,n,n,n,n,n,n,n,y,y,y,y,y,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,y,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n
whoever,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,y,n,y,n,y,y,y,y,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,y,n,n,y,y,n,n,y,n,y,y,n,n,n,n,n,n,y,n,y,y,y,y,n,n,n,n,n,n,n,n,y,n,n,n,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,y
whoever_s,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,y,n,n,n,y,n,y,y,y,y,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,y,n,n,y,y,n,n,y,n,y,y,n,n,n,n,n,n,y,y,y,y,y,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,y,n,n
whosever,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,y,n,y,n,y,n,y,y,y,y,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,y,n,n,y,y,n,n,y,n,y,y,n,n,n,n,n,n,y,y,y,y,y,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n
whosoever,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,y,n,n,n,n,n,n,n,y,n,y,y,y,y,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,y,n,n,y,y,n,n,y,n,y,y,n,n,n,n,n,n,y,n,y,y,y,y,n,n,n,n,n,n,n,n,y,n,n,n,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n
whosoever_s,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,y,n,n,n,y,n,n,n,y,n,y,y,y,y,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,y,n,n,y,y,n,n,y,n,y,y,n,n,n,n,n,n,y,y,y,y,y,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,y,n,n
you_pron_sing,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,y,n,n,y,y,n,y,n,y,y,y,n,y,n,y,y,n,n,n,y,y,y,y,n,y,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,y,y,n,n,n,n,y,y,n,y,n,n,n,y,n,n,y,n,n,n,n
you_pron_plur,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,y,n,n,y,y,n,y,n,y,y,y,n,y,n,y,y,n,n,n,y,y,y,y,n,y,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,y,n,n,y,y,y,n,n,n,n,n,n,n,n,n,n,y,n,n,n,y,n,y,n,n,n,n,n,n,n,n,y,n,n,n,y,n,n,n,n,n,n,y,y,n,n,n,n,y,y,n,y,n,n,n,y,n,n,y,n,n,n,n
your_sing,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,y,n,n,y,n,n,n,y,n,y,y,y,n,y,n,y,n,n,n,n,y,y,y,y,n,y,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,y,n,y,y,y,n,n,y,n,n,n,y,y,y,y,y,y,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,y,n,y,y,n,n,y,y,y,y,n,y,n,n,n
yours_sing,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,y,y,n,n,n,n,n,n,y,n,y,y,y,n,y,n,n,y,n,n,y,y,y,y,y,n,y,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,y,y,y,y,y,y,n,n,n,n,n,n,n,n,y,n,y,y,y,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,y,y,n,n,n,n,y,n,n,n,n,n,y,y,y,y,n,y,n,n,n
your_plur,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,y,n,n,y,n,n,n,y,n,y,y,y,n,y,n,y,n,n,n,n,y,y,y,y,n,y,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,y,n,y,y,y,n,n,y,n,n,n,y,y,y,y,y,y,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,y,n,y,y,n,n,y,y,y,y,n,y,n,n,n
yours_plur,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,y,y,n,n,n,y,n,n,y,n,y,y,y,n,y,n,n,y,n,n,y,y,y,y,y,n,y,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,y,y,y,y,y,y,n,n,n,n,n,n,n,n,y,n,y,y,y,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,y,y,n,n,n,n,y,n,n,n,n,n,y,y,y,y,n,y,n,n,n
yourself,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,y,n,y,y,n,y,y,y,n,y,n,n,y,n,n,y,y,y,y,y,n,y,n,n,y,n,y,n,n,n,n,n,y,n,n,n,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,y,n,n,y,n,n,n,n,y,n,n,n,n,y,n,n,n,n,n,n,n,n,n
yourselves,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,y,n,y,y,n,y,y,y,n,y,n,n,y,n,n,y,y,y,y,y,n,y,n,n,y,n,y,n,n,n,n,n,y,n,n,n,n,n,y,n,n,y,y,y,n,n,n,n,n,n,n,n,n,n,y,n,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,y,n,n,y,n,n,n,n,y,n,n,n,n,y,n,n,n,n,n,n,n,n,n
today,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,y,y,n,n,n,n,n,n,n,n,y,n,n,n,y,n,y,n,y,n,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,y,n,y,n,n,n,n,n,n,n,y,n,n,n,n,n,y,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,y,n,y,y,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,y,n
tomorrow,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,y,y,n,n,n,n,n,n,n,n,y,n,n,n,y,n,y,n,y,n,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,y,n,y,n,n,n,n,n,n,n,y,n,n,n,n,n,y,n,n,n,n,n,y,n,y,y,n,n,y,n,n,n,n,n,n,y,n,n,n,n,y,y,y,y,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,y,n
tonight,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,y,y,n,n,n,n,n,n,n,n,y,n,n,n,y,n,y,n,y,n,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,y,n,y,n,n,n,n,n,n,n,y,n,n,n,n,n,y,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,y,n,y,y,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,y,n
yesterday,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,y,y,n,n,n,n,n,n,n,n,y,n,n,n,y,n,y,n,y,n,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,y,n,y,n,n,n,n,n,n,n,y,n,n,n,n,n,y,n,n,n,n,n,y,n,y,y,n,n,y,n,n,n,n,n,n,y,n,n,n,n,y,y,y,y,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,y,n
there,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,y,y,n,y,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n